[common]
; PHP configuration
php.date.timezone = "America/New_York"
php.iconv.internal_encoding = "%encoding%"


; services
service.Nette-Security-IAuthenticator = Users

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

; site settings
settings.sitename = 'Bloom Beauty Lounge';

mode.debug = TRUE
mode.development = TRUE

[production < common]
; common database connection
database.driver = mysqli
database.username = root
database.password =
database.host = localhost
database.port = 3306
database.database = salon

[development < production]
; database options in development mode
; database.profiler = TRUE